# HaiDianJiaoKeYuan-aimodel

./: README.md  ocr-webapi.py  pom.xml  海淀教科院__初始化智能体.sql
src/main/java/: FunctionCallChatCompletionsExample.java
src/main/java/com/zklcsoftware/: OAuthResourceConfig.java  RedisConfig.java  ScheduleService.java  SchedulerConfig.java  SpringSessionConfig.java  StartApplication.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/zklcsoftware/aimodel/controller/: AdminAiController.java  AiController.java  AiShuzirenController.java  AlLayoutiController.java  ApiProxyController.java  HomeController.java  McpServerTestApi.java
src/main/java/com/zklcsoftware/aimodel/domain/: TAiAttachment.java  TAiGameTpl.java  TAiMicroCourse.java  TAiModel.java  TAiModelComponent.java  TAiModelLayout.java  TAiModelLayoutItem.java  TAiSensitiveWords.java  TAiShuziren.java  TAiShuzirenPpt.java  TAiShuzirenXingxiang.java  TAiSysPrompt.java  TAiSysTools.java  TAiTkJstk.java  TAiTkXstk.java  TAiUserPrompt.java  TAiUserSession.java  TAiUserSessionModel.java  TAiUserSessionModelContext.java  TAiUserSessionModelContextFileindex.java  TAiUserSessionModelContextKeys.java  TAiWarnWords.java  TAiWarnWordsContextRef.java  TSchoolcloudSysConf.java  TSchoolcloudSysDictionary.java  TShuzirenService.java
src/main/java/com/zklcsoftware/aimodel/dto/: MessageDTO.java  PptContentDto.java  ScqdDTO.java  SessionlQueryDTO.java  TAiModelLayoutDTO.java  TAiModelLayoutItemDTO.java  TAiSysPromptDTO.java  TAiUserPromptDTO.java  TAiUserSessionDTO.java  TongjiDTO.java
src/main/java/com/zklcsoftware/aimodel/repository/: DateQueryAndToEchartRepository.java  DateQueryAndToEchartRepositoryExt.java  TAiAttachmentRepository.java  TAiAttachmentRepositoryExt.java  TAiGameTplRepository.java  TAiGameTplRepositoryExt.java  TAiMicroCourseRepository.java  TAiMicroCourseRepositoryExt.java  TAiModelComponentRepository.java  TAiModelComponentRepositoryExt.java  TAiModelLayoutItemRepository.java  TAiModelLayoutItemRepositoryExt.java  TAiModelLayoutRepository.java  TAiModelLayoutRepositoryExt.java  TAiModelRepository.java  TAiModelRepositoryExt.java  TAiSensitiveWordsRepository.java  TAiSensitiveWordsRepositoryExt.java  TAiShuzirenPptRepository.java  TAiShuzirenPptRepositoryExt.java  TAiShuzirenRepository.java  TAiShuzirenRepositoryExt.java  TAiShuzirenXingxiangRepository.java  TAiShuzirenXingxiangRepositoryExt.java  TAiSysPromptRepository.java  TAiSysPromptRepositoryExt.java  TAiSysToolsRepository.java  TAiSysToolsRepositoryExt.java  TAiTkJsqkRepository.java  TAiTkJsqkRepositoryExt.java  TAiTkXstkRepository.java  TAiTkXstkRepositoryExt.java  TAiUserPromptRepository.java  TAiUserPromptRepositoryExt.java  TAiUserSessionModelContextFileindexRepository.java  TAiUserSessionModelContextFileindexRepositoryExt.java  TAiUserSessionModelContextKeysRepository.java  TAiUserSessionModelContextKeysRepositoryExt.java  TAiUserSessionModelContextRepository.java  TAiUserSessionModelContextRepositoryExt.java  (+14 more)
src/main/java/com/zklcsoftware/aimodel/service/: AiAnswerCallService.java  AiAnswerService.java  CommentGenerationService.java  DateQueryAndToEchartService.java  TAiAttachmentService.java  TAiGameTplService.java  TAiMicroCourseService.java  TAiModelComponentService.java  TAiModelLayoutItemService.java  TAiModelLayoutService.java  TAiModelService.java  TAiSensitiveWordsService.java  TAiShuzirenPptService.java  TAiShuzirenService.java  TAiShuzirenXingxiangService.java  TAiSysPromptService.java  TAiSysToolsService.java  TAiTkJsqkService.java  TAiTkXstkService.java  TAiUserPromptService.java  TAiUserSessionModelContextFileindexService.java  TAiUserSessionModelContextKeysService.java  TAiUserSessionModelContextService.java  TAiUserSessionModelService.java  TAiUserSessionService.java  TAiWarnWordsContextRefService.java  TAiWarnWordsService.java  TSchoolcloudSysConfService.java  TSchoolcloudSysDictionaryService.java  TShuzirenServiceService.java
src/main/java/com/zklcsoftware/aimodel/util/: AnythingLLMUtil.java  AsrClient.java  ConstantUtil.java  Crawler.java  DataUtil.java  DocumentFirstPageExtractor.java  EchartsUtil.java  FfmpegVideoConcatenationUtils.java  FfmpegVideoMattingUtil.java  FileContentReader.java  FileConverter.java  IKAnalyzerUtil.java  MarkdownToPdf.java  MdToWordConverter.java  PptNotesExtractUtil.java  RagFlowUtil.java  StringToPinyin.java  TTSWebsocketDemo.java  TemplateService.java  TtsHttpDemo.java  TtsRequest.java  TxencentUtil.java  WordToImage.java  WordToMdConverter.java  ZjAsrClientUtil.java
src/main/java/com/zklcsoftware/aimodel/vo/: TAiModelVO.java  TAiSysPromptVO.java  TAiUserPromptVO.java  TAiUserSessionModelVO.java  (+6 more)
src/main/resources/: IKAnalyzer.cfg.xml  application-dev.yml  application-prod.yml  application-sql.yml  application-zklc.yml  application.yml  banner.txt  logback.xml  stopword.dic
src/main/resources/public/css/: aiModel.css  app_reset_pwd.css  applogin.css  bill.css  common-live.css  common.css  daping.css  dialog.css  jquery-ui.min.css  login.css  statistics.css  stulivehome.css  video.css
src/main/resources/public/js/0608/: 0608.cdi3.json  0608.moc3  0608.model3.json  0608.motionsync3.json  0608.physics3.json
src/main/resources/public/js/tencent/: rtc-client.js
src/main/resources/schema/: schema.graphqls
src/main/resources/templates/: dphome.html
大模型/: ai智能体.html  后台问题管理.html  大模型使用统计.html  对话详情.html  敏感词管理.html  智能体分类设置.html  智能体管理.html  问题分类设置.html  问题广场.html  预警记录.html  预警词管理.html  预警通知设置.html  首页、新建对话.html
大模型/data/: document.js  styles.css
大模型/files/ai智能体/: data.js  styles.css
大模型/files/后台问题管理/: data.js  styles.css
大模型/files/大模型使用统计/: data.js  styles.css
大模型/files/对话详情/: data.js  styles.css
大模型/files/敏感词管理/: data.js  styles.css
大模型/files/智能体分类设置/: data.js  styles.css
大模型/files/智能体管理/: data.js  styles.css
大模型/files/问题分类设置/: data.js  styles.css
大模型/files/问题广场/: data.js  styles.css
大模型/files/预警记录/: data.js  styles.css
大模型/files/预警词管理/: data.js  styles.css
大模型/files/预警通知设置/: data.js  styles.css
大模型/files/首页、新建对话/: data.js  styles.css
(+165 files in other folders)
